lbl.title=PS Bank Application
lbl.accountNo=Account Number
lbl.accountHolderName=Account Holder Name
lbl.balance=Account Balance
lbl.registrationTitle=Account Registration
lbl.registrationHeader=Welcome to PS bank Registration Form