lbl.title=PS Bank Application
lbl.accountNo=Account Number
lbl.accountHolderName=Account Holder Name
lbl.balance=Account Balance
lbl.registrationTitle=Account Registration
lbl.registrationHeader=Welcome to PS bank Registration Form
lbl.fileNotFoundMsg=Requested Page has been moved to a different location.
lbl.accountType=Account Type
lbl.dob=Date of Birth
lbl.psCode=PS Security Code